<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Instagram</title>
</head>


	<body>
		<div class="imag">

			<img src="./img/celular.png" class="phone" alt="Imagem Celular">
			<img src="./img/insta1.png" class="img-insta">
			<img src="./img/insta2.png" class="img-insta img-2">
		</div>


		<div class="image">
			<img src="./img/insta-logo.png" alt="Logo Instagram">


			<input placeholder="Telefone, nome de usuário ou email" type="text">
			<input placeholder="Senha" type="password">

			<button class="button">Entrar</button>

			<a class="link-senha">Esqueceu a Senha?</a>

			<a class="link-face">Entrar com Facebook</a>
		</div>

	</body>

	<script src="./script.js"></script>

</html>